fos_oauth_server_token:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/token.xml"

fos_oauth_server_authorize:
    resource: "@FOSOAuthServerBundle/Resources/config/routing/authorize.xml"

security:
    resource: AppBundle\Controller\SecurityController
    prefix: security

app:
    type:     rest
    resource: "@AppBundle/Resources/config/routes.yml"
    prefix:   /rest/v1/
